[tox]
envlist = flake8, pylint

[testenv:flake8]
commands = flake8 setup.py rtlib
deps =
	flake8
	flake8-double-quotes
	transmissionrpc
	PySocks

[testenv:pylint]
commands = pylint --output-format=colorized --report=no setup.py rtlib
deps =
	pylint
	transmissionrpc
	PySocks

[flake8]
max-line-length = 130
# F401 -- imported but unused // using pylint
# F811 -- redefinition of unused // using pylint
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# W503 -- line break before binary operator
ignore=F401,F811,E241,E272,E221,W503
