[tox]
envlist = flake8, pylint, mypy

[testenv]
basepython = python3.6

[testenv:flake8]
commands = flake8 setup.py emonoda
deps =
	Cython
	flake8
	flake8-double-quotes
	transmissionrpc

[testenv:pylint]
commands =
	python setup.py build_ext --inplace
	pylint --output-format=colorized --reports=no setup.py emonoda
deps =
	Cython
	pylint
	transmissionrpc

[testenv:mypy]
commands = mypy emonoda
deps =
	Cython
	mypy
	transmissionrpc

[flake8]
max-line-length = 140
# F401 -- imported but unused // using pylint
# F811 -- redefinition of unused // using pylint
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# W503 -- line break before binary operator
ignore=F401,F811,E241,E272,E221,W503
